site.name=sina
site.start.url=http://news.sina.com.cn/roll/
article.list.template=
article.content.template=
article.list.history=200
article.list.select=div.list a[href]
article.auther=span[itemprop=author]
article.time=time[itemprop=datePublished]
article.image=div#articleContent img
article.content=div#articleContent
comments.auther=div.reply strong
comments.time=div.reply time
comments.content=div.summary
document.root=.
document.list.file=index.html
document.content.file=index.html