<html lang="zh-CN">
<head>
        <meta name="title" content="%title%" />
	<meta name="author" content="%author%" />
        <meta name="time" content="%time%" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>%title%</title>

	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/jquery-confirm/3.3.2/jquery-confirm.min.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
	<style type="text/css">
		.article-body{background:rgba(255,255,255,.65);padding:5px 40px 10px;position:relative}
		.article-content{padding:10px 0;font-size:16px;}
		.article-content img{display:block;margin:0 auto;max-width:100%;}
		.article-content p{text-indent:2em;margin:8px auto 0;}
		.article-content blockquote{no-repeat scroll 1% 5px #F1F1F1;color:#878787;font-size:14px;margin:0 0 20px;padding:5px 20px 5px 45px;}
		.article-content blockquote > p{text-indent:0}
		.panel-body{padding:10px 15px}
                .auto-resizable-iframe {max-width: 1280px; margin: 0px auto;}
                .auto-resizable-iframe > div {position: relative; padding-bottom: 75%; height: 0px;}
                .auto-resizable-iframe iframe {position: absolute;top: 0px;left: 2.4%; width: 100%; height: 100%;}
	</style>
</head>

<body>

<div class="container center-block">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<br>
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h3>%title% <br><br><small>%author% %time%</small></h3>
			  </div>
			  <div class="article-body article-content panel-body ">
				%article%
			  </div>
			</div>
<!-- comments_loop_start -->
			<div class="panel panel-default">
			  <div class="panel-heading">
				<h5><b>%comment.author%</b> %comment.time%</h5>
			  </div>
			  <div class="article-body article-content panel-body ">
				%comment%
			  </div>
			</div>
<!-- comments_loop_end -->
		</div>
		<div class="col-md-2"></div>
	</div>
</div>


</body>
</html>
