site.name=wenxuecity
site.start.url=http://www.wenxuecity.com/news/morenews/
article.list.template=/opt/fetchweb/list.html
article.content.template=/opt/fetchweb/content.html
article.list.history=150
article.list.select=div.list a[href]
article.author=span[itemprop=author]
article.time=time[itemprop=datePublished]
article.image=div#articleContent img
article.content=div#articleContent
article.youtube=iframe[src*=www.youtube.com]
article.youtube.server=
comments.author=div.reply strong
comments.time=div.reply time
comments.content=div.summary
comments.reversed=1
document.root=/opt/lampp/htdocs/w/
document.list.file=index.html
document.content.file=index.html
document.content.root=http://********/w/wenxuecity/w1/

